spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${Authentication-Service-URL}
spring.datasource.username=${Authentication-Service-Username}
spring.datasource.password=${Authentication-Service-Password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
server.port=${Authentication-Service-Port}
logging.level.org.springframework.security=trace;
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:5000
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/user_authentication
#spring.datasource.username=user_authentication
#spring.datasource.password=user_authentication
#server.port=9000
